<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /*3 formas basicas de asignar un estilo*/
        /*1) forma de dar estilo: por elemento HTML, nos referimos a body, div, etc, todas las etiquetas por ejemplo div, se veran afectadas*/
        
        div {
            background-color: rgb(255, 225, 0);
            width: 50%;
        }
        
        p {
            background-color: aquamarine;
        }
        
        img {
            width: 400px;
        }
        /*EM= 16px y REM, unidades de medida*/
        /*2) estilo; por clases, se ven afectadas, solo aquellas etiquetas que tengan la clase*/
        /*cualquier etiqueta, los que tengan la clase se veran afectadas*/
        
        .parrafos {
            color: green;
        }
        /*3) por id, estilo especifico para la etiqueta*/
        
        #importante {
            color: royalblue;
        }
        
        .generation1 {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <p>parrafo 1</p>
        <p class="parrafos">parrafo 2</p>
        <p class="parrafos">parrafo 3</p>
        <p id="importante">parrafo 4</p>
        <img src="ase/img/53j.png" alt="front">
    </div>
    <div>
        <p class="parrafos">parrafo 5</p>
    </div>

    <p id="pg1" class="generation1">parrafo 6</p>
</body>

</html>