<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de estilo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        p {
            width: 200px;
            /*ancho*/
            height: 50px;
            /*alto*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
            font-weight: bold;
            /* de 100 a 900 o bold*/
            line-height: 1.5;
            /*separacion entre lineas de texto*/
        }
        /*barra de desplazamiento*/
        
        div {
            overflow: scroll;
            background: url("ase/img/53j.png") no-repeat center;
            background-color: rgb(12, 55, 55);
            background-size: 50%;
            border: 7px solid rebeccapurple #ccc;
            border-top-color: greenyellow;
            border-radius: 108px;
            text-align: center;
        }
        /*hexadecimal tiene de base el 16: 0123456789abcdef
        #12 34 56 rojo verde azul (rgb red green blue)tendremos pares y cada uno va a sig. un color
        cuando se convinan los 3 colores da color blanco
        RGB(0,255,0)*/
        
        a {
            text-decoration: none;
        }
        
        h1 {
            text-align: center;
        }
        /*posicion: static, relative, fixed, absolute, st...*/
        
        .estatico {
            width: 500px;
            position: static;
            /*posicion original*/
            height: 20px;
        }
        
        .relativo {
            width: 500px;
            position: relative;
            /*posicion original*/
            height: 20px;
            left: 50px;
            /*top, rigth, bottom, left*/
            right: 70px;
        }
        
        .fijo {
            width: 500px;
            position: fixed;
            /*posicion original*/
            height: 20px;
            right: 50px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">Link de prueba</a>
        <p>parrafo 1</p>
    </div>

    <div class="estatico">
        <p>este es un texto con propiedad static</p>

    </div>

    <div class="relativo">
        <p>este es un texto con propiedad relative</p>

    </div>

    <div class="fijo">
        <p>este es un texto con propiedad fixed</p>
    </div>


</body>

</html>