<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        #padre {
            width: 400px;
            height: 400px;
            background-color: brown;
            margin: 7px 20px 30px 40px;
            margin-top: 20px;
            border: 1px solid black;
            padding: 50px;
        }
        
        #hijo {
            width: 40px;
            height: 40px;
            background-color: rgb(28, 148, 44);
            margin: auto;
            display: inline-block;
        }
        
        #hijo2 {
            width: 40px;
            height: 40px;
            background-color: rgb(23, 18, 19);
            display: inline-block;
        }
        /*margin efecto optico desplazamiento desde paredes*/
        /*padding: desplazar internamente el elemento*/
        /*<a><img><input><label><select><textarea>*/
        /*elementos block: <body><div><form><h1><h6><p><table> listas<ul><ol><li> */
        /*nunca poner elementos de bloque dentro de un elemento inline*/
        
        a {
            display: block;
            background-color: aqua;
        }
        
        p {
            display: inline-block;
            /*se fusionan los parrafos*/
        }
    </style>
</head>

<body>

    <div id="padre">
        <div id="hijo"></div>
        <div id="hijo2"></div>
    </div>

    <!--nunca, si quieres destacar aplicala css, no asi-->
    <a href="index.php">
        <h1></h1>
    </a>

    <!--block-->

    <a href="#grupo1">grupo 1</a>
    <a href="#grupo2">grupo 2</a>
    <a href="#grupo3">grupo 3</a>
    <a href="#grupo4">grupo 4</a>
    <a href="#grupo5">grupo 5</a>
    <a href="#grupo6">grupo 6</a>

    <p> piedra caliza es de pastel de panini</p>
    <p>la red el supermercado login</p>
</body>

</html>